@charset "UTF-8";

html {
    font-size: 100%;
}

body {
    margin: 0 auto;
    font-family: sans-serif;
    font-weight: bold;
}

.font {
    font-family: 'Yomogi', cursive;
}

.area {
    padding: 20px 30px;
}

.area:first-child {
    margin-top: 40px;
}

.fadeIn {
    opacity: 0;
}

.fadeInActive {
    animation: fadeIn 1s forwards;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(80px);
    }
    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

.fadeInActive .menu {
    animation: fadeInRound 1.5s forwards;
}

@keyframes fadeInRound {
    0% {
        opacity: 0;
        transform: rotateZ(-70deg) scale(0.1);
    }
    100% {
        opacity: 1;
        transform: rotateZ(0) scale(1);
    }
}

.fadeInActive iframe {
    animation: fadeInScale 2s forwards
}

@keyframes fadeInScale {
    0% {
        transform: scale(0.5);
    }
    100% {
        transform: scale(1);
    }
}

h2 {
    margin-bottom: 40px;
    text-align: center;
    color: #7E424D;
}

ul {
    display: flex;
}

li {
    list-style-type: none;
}

header {
    display: flex;
    position: fixed;
    justify-content: space-between;
    align-items: center;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    background-color: #7E424D;
    color: white;
    opacity: 0.9;
}

header p {
    font-size: 20px;
    margin-left: 20px;
}

header nav ul li {
    margin-right: 40px;
    cursor: pointer;
}

header nav ul li:hover{
    color: yellow;
    transform: scale(1.1);
}

#intro {
    padding: 60px 80px;
    background-image: url(images/huwahuwa.jpg);
}

#intro h1 {
    color: #7E424D;
    font-size: 50px;
}

#intro-contents {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 130px;
}

#intro-contents p {
    color: #5f5658;
    font-size: 25px;
}

#intro-img {
    min-width: 150px;
    width: 50%;
    margin-right: 40px;
}

#intro-img img {
    margin-right: 10px;
    max-width: 270px;
    width: 100%;
    border: 5px solid #7E424D;
    border-radius: 50%;
    animation: round 3s forwards;
}

@keyframes round {
    0% {
        opacity: 0;
        transform: translateX(-500px) rotateZ(0) scale(0.1);
    }
    60% {
        opacity: 0.5;
        transform: translateX(0) rotateZ(360deg) scale(0.8);
    }
    80% {
        opacity: 1;
        transform:  scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}


#container {
    padding-left: 3%;
    padding-right: 3%;
    margin-bottom: 60px;
}

#main {
    background-color: #FAF1E8;
    border-radius: 150px 150px 50px 50px;
}

#about-contents {
    display: flex;
    justify-content: space-around;
    margin-bottom: 40px;
}

#about-img {
    width: 40%;
    margin-right: 40px;
}

#about-img img{
    width: 100%;
    border-radius: 20px;
}

#about-text {
    width: 50%;
}

#about-text h3 {
    text-align: center;
    color: #7E424D;
}

hr {
    height: 5px;
    background-color: white;
    border: none;
}

#recommend-contents {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    gap: 20px;
    justify-content: center;
    text-align: center;
}

.menu {
    padding: 20px;
    background-color: white;
    border-radius: 20px;
}

.recommend-img {
    max-width: 180px;
    width: 80%;
    border-radius: 10px;
}

.recommend-img img {
    width: 100%;
}

.explanation {
    text-align: start;
}

#access-contents {
    display: flex;
    justify-content: space-around;
}

#access-text {
    width: 50%;
    margin-right: 40px;
}

#access-text p {
    background-color: #FAF1E8;;
    padding: 40px;
    border-radius: 20px;
    line-height: 30px;
}

#access-img {
    margin: 0 auto;
    width: 40%;
}

#access-img img {
    width: 100%;
}

#map {
    width: 50%;
}

iframe {
    width: 100%;
}

#news {
    background-image: url(images/flour.jpg);
}

#news-contents {
    padding: 0 40px 20px 40px;
}

tr {
    height: 60px;
}

table tr td:nth-child(even) {
    padding-left: 50px;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px 0 20px 0;
    background-color: #7E424D;
    color: white;
    opacity: 0.9;
}

footer ul {
    justify-content: center;
    margin-left: 0;
    padding-left: 0;
}

footer ul li:last-child {
    margin-left: 60px;
}

footer ul li:hover {
    transform: scale(1.1);
}

footer ul li a {
    text-decoration: none;
    color: white;
    padding-left: 0;
}

footer ul li a:hover {
    color: yellow;
}

footer p {
    margin-bottom: 0;
    text-align: center;
}

@media screen and (max-width: 900px){
    /*ハンバーガーメニュー*/
    .openNav {
        opacity: 1;
        transition: all 0.5s;
        background-color: #5f5658;
    }

    .openNav p {
        color: #6b5e61;
        transition: all 0.5s;
    }

    header nav {
        display: block;
        position: fixed;
        top: 0;
        right: -300px;
        bottom: 0;
        width: 230px;
        height: 100%;
        background-color: #7E424D;
        transition: all 0.5s;
        opacity: 0;
    }

    .openNav nav {
        right: 0;
        opacity: 1;
        z-index: 9999;
    }

    header nav ul {
        flex-direction: column;
        padding-top: 40px;
    }

    header nav ul li {
        margin: 20px 0;
    }

    #toggle-btn {
        position: fixed; 
        top: 10px;
        right: 10px;
        width: 50px;
        height: 50px;
        z-index: 9999;
        cursor: pointer;
    }

    #toggle-btn span {
        display: block;
        position: absolute;
        height: 2px;
        width: 30px;
        right: 10px;
        background-color: white;
        border-radius: 10%;
        transition: all 0.5s;
    }

    #toggle-btn span:first-child {
        top: 12px;
    }

    #toggle-btn span:nth-child(2) {
        top: 25px;
    }

    #toggle-btn span:last-child {
        top: 38px;
    }

    .openMask #toggle-btn span:first-child {
        transform: translateY(13px) rotate(225deg);
    }

    .openMask #toggle-btn span:nth-child(2) {
        opacity: 0;
    }

    .openMask #toggle-btn span:last-child {
        transform: translateY(-13px) rotate(-225deg);
    }

    .openMask #mask {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 99;
        opacity: 0.9;
        background-color: #5f5658;
        transition: all 0.5s;
        cursor: pointer;
    }

    /*ここまでがハンバーガーメニュー*/

    #intro {
        padding: 60px 80px 20px 80px;
    }

    #intro h1 {
        margin-top: 40px;
        text-align: center;
        font-size: 43px;
    }

    #intro-contents {
        flex-direction: column;
        margin-top: 60px;
    }

    #intro-img {
        margin: 0 auto;
    }

    #intro-contents p {
        margin: 20px auto 0 auto;
        text-align: center;
    }

    #about-contents {
        flex-direction: column;
    }

    #about-img {
        margin: 0 auto;
        width: 70%;
    }

    #about-text {
        margin: 0 auto;
        width: 90%;
    }

    #recommend-contents {
        grid-template-columns: 50% 50%;
    }

    #access-contents {
        flex-direction: column;
    }

    #access-text {
        margin: 0 auto;
        width: 90%;
    }

    #access-img {
        display: none;
    }

    #map {
        margin: 40px auto;
        width: 100%;
    }
}

@media screen and (max-width: 580px){
    #intro h1 {
        font-size: 35px;
    }

    #intro-contents p {
        font-size: 18px;
        margin-bottom: 40px;
    }

    #recommend-contents {
        display: flex;
        flex-direction: column;
    }

    .menu {
        margin: 0 auto;
        width: 80%;
    }

    #news-contents {
        padding: 0 20px 10px 20px;
        font-size: 12px;
    }

}